# bwce

./: Jenkinsfile
demo/: .config  .project  build.properties  pom.xml
demo.application/: .config  .project  docker-dev.properties  docker-prod.properties  k8s-dev.properties  k8s-prod.properties  pom.xml
demo.application.parent/: .project  pom.xml
demo/.WebResources/: repository.json  schemaConversion.json
demo/Processes/distance/: GetDistanceUnit.bwp
demo/Processes/misc/: LoadData.bwp  LogError.bwp  ProcessDataEMEA.bwp  ProcessDataNAM.bwp
demo/Processes/service/: UnitsService.bwp
demo/Processes/temperature/: GetTemperatureUnit.bwp
demo/Resources/demo/: UnitsService.httpConnResource
demo/Schemas/: DataInputSchema.xsd  DataOutputSchema.xsd  Mapper.xsd  Request.xsd  Response.xsd  UnitsServiceParameterSchema.xsd
demo/Schemas/.Ldap/: OutputCreateOperations.xsd
demo/Schemas/.Ldap/Group/: InputCreateGroupResource.xsd
demo/Schemas/.Ldap/User/: InputCreateUserResource.xsd
demo/Service Descriptors/: demo.Resource-Resource.json  service.UnitsService-UnitsService.json
