#Docker host properties
#Fri Jul 05 16:44:11 AEST 2019
bwdocker.certPath=
docker.image=bwceacrdemo.azurecr.io/bwce-unittestjenkins
bwdocker.autoPullImage=Always
bwdocker.host=
bwdocker.maintainer=rlowe@tibco.com
bwdocker.containername=
bwdocker.from=bwceacrdemo.azurecr.io/bwce244
