#Docker host properties
#Fri Jul 05 14:55:27 AEST 2019
#bwdocker.certPath=</home/user/machine/>
docker.image=bwceacrdemo.azurecr.io/bwce-unittestjenkins
bwdocker.autoPullImage=IfNotPresent
#bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=rlowe@tibco.com
bwdocker.containername=
bwdocker.from=bwceacrdemo.azurecr.io/bwce244
