#Docker host properties
#Mon Feb 04 14:18:56 EST 2019
#bwdocker.certPath=</home/user/machine/>
docker.image=bwceacrdemo.azurecr.io/bwce-unittestjenkins
#bwdocker.port.p0=9180\:9180
#bwdocker.link.l0=jaeger
#bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=rlowe@tibco.com
#bwdocker.containername=customeronf8
bwdocker.from=bwce244
