Manifest-Version: 1.0.0.201906301541
Bundle-SymbolicName: demo
Bundle-ManifestVersion: 2
TIBCO-BW-Edition: bwcf
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.pal
 ette; filter:="(name=bw.file)",com.tibco.bw.sharedresource.model; fil
 ter:="(name=bw.httpconnector)",com.tibco.bw.binding.model; filter:="(
 name=bw.rest)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 6.5.0 V62 2018-08-07
Bundle-Name: Demo Module
Bundle-Version: 1.0.0.201906301541
Bundle-ClassPath: .
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

